GITHUB_ID=Ov23limByVDXEarwTKyB
GITHUB_SECRET=1675412e39dd437c03ce405acd9fcad6d75f034e

GOOGLE_CLIENT_ID=1356041452-jtvnaugf1nfnhe6gjt5lf3co4cneil9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=abc

# BASE_API=https://portfolio-backend-eight-black.vercel.app/api/v1
# BASE_API=http://localhost:5000/api/v1